{
  "name": "goodreads-quotes",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "repository": "git://github.com/mahsheikhdir/goodreads-quotes.git",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3"
  }
}
